# hello-frege-maven

./: README.md  pom.xml
src/main/frege/: HelloFrege.fr
