<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kemitix</groupId>
    <artifactId>hello-frege</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <frege.version>3.24.100.1</frege.version>
        <frege.plugin.version>1.0.8</frege.plugin.version>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.frege-lang</groupId>
            <artifactId>frege</artifactId>
            <version>${frege.version}</version>
            <classifier>jdk8</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise.frege</groupId>
                <artifactId>frege-maven-plugin</artifactId>
                <version>${frege.plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inline>true</inline>
                    <hints>true</hints>
                    <sourceDirectory>src/main/frege</sourceDirectory>
                    <testSourceDirectory>src/test/frege</testSourceDirectory>
                    <outputDirectory>target/generated-sources/frege</outputDirectory>
                    <testOutputDirectory>target/generated-test-sources/frege</testOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
